* {
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
  background-color: #ffd5e3;
}

.section1 {
  background-color: #ffd5e3;
}

.wrap1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.container {
  max-width: 1200px;
  /* width: 100%; */
  margin: 0 auto;
  padding: 0 15px;
}

.menu {
  display: flex;
  gap: 40px;

  @media (max-width: 750px) {
    display: none;
  }
  a {
    color: #150101;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      color: #ea477d;
    }
  }
}
.btn1 {
  padding: 15px 50px;
  border-radius: 5px;
  border: none;
  background-color: #d23166;
  color: white;
  white-space: nowrap;
}

.box1 {
  @media (max-width: 400px) {
    text-align: center;
  }

  h1 {
    font-size: 54px;
    margin-bottom: 35px;

    span {
      color: #f181a6;
    }
  }
}

.wrap2 {
  display: flex;
  align-items: center;

  @media (max-width: 1000px) {
    flex-direction: column;
    padding-top: 50px;
  }
}
.text2 {
  margin-bottom: 50px;
}
.img1,
.img3 {
  @media (max-width: 600px) {
    width: 100%;
  }
}

.card2 {
  border: solid 1px lightgrey;
  max-width: 200px;
  width: 100%;
  text-align: center;
  padding: 28px 25px;
  border-radius: 7px;

  img {
    width: 44px;
    height: 44px;
    object-fit: contain;
  }

  h3 {
    padding: 20px 0 10px;
  }
}
.cards2 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  @media (max-width: 600px) {
    align-items: center;
    justify-content: center;
  }
}
.section2 {
  padding: 100px 0;
}

.wrap3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}
.box3 {
  max-width: 440px;
  width: 100%;

  p {
    padding: 20px 0;
    color: #150101;
    opacity: none;
  }

  @media (max-width: 450px) {
    text-align: center;
  }

  h2 {
    font-size: 44px;
  }
}
.section3 {
  background-color: #ffd5e3;
  padding: 50px 0;
}

.container4{
  padding: 140px 0;
 
}

.title {
  text-align: center;
  font-size: 44px;
}
.menu4 {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top :65px;
  margin-bottom: 50px;
flex-wrap: wrap;
    
p {
  font-size: 18px;
  opacity: 0.7;
  transition: 1;
  border-bottom: 2px solid transparent;
  cursor: pointer;

  &:hover {
    opacity: 1;
    border-bottom: 2px solid #d64374;
  }
}

  }

.img4 {
  width: 100%;
}

.section4 {
  padding: 150px 0;
}



.wrap4 {
  display: flex;
  align-items: center;
  gap: 80px;
  @media (max-width: 1000px) {
    flex-direction: column;
  }

}


.wrap44{
  @media (max-width: 1000px) {
    flex-direction: column;
  }
}


.box4 {
  display: flex;
  flex-direction: column;
  align-items: start;


  &:nth-child(2) {
    align-items: end;
    text-align: right;

  }

  max-width: 450px;
  h2{
    font-size: 26px;
   
  }
  p{
    margin: 10px 0 35px;
    font-size: 16px;
    opacity: 0.7;
  }


  .wrap444{
    .box4{
      align-items: end;
      text-align: right;
    }
  }

q{
  max-width: 600px;
  margin: 45px 0;
  font-size: 16px;
  opacity: 0.8;
}

}
.price4 {
  margin-bottom: 10px;
  b{
    font-size: 26px;
  }
  s{
    font-size: 26px;
    opacity: 0.8;
  }
}


.slider4{
  display: flex;
  align-items: center;
  gap: 25px;
}
.user4{
  display: flex;
  align-items: center;
  gap: 20px;
  



}